<!DOCTYPE html>
<html lang="en">
<head>
	<title>WDBenchmark template</title>
	<meta http-equiv="Pragma" content="no-cache">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="data2.json"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div class="container">
      <table id="my_table" class="table">
      </table>
    </div>
  </body>
  <script>
  
	/*
    IMPORTANT!!!!!! Names are optional.
	IMPORTANT!!!!!! One template, many JSONs to load. Names (id, class) are optional. IMPORTANT!!!
	Reminder: Generate meta data properly.
	Template to check with any single file, check load JSON bypassing some navigators security. It uses jQuery cuz trespassing security without alter security.
	scripts not ocally, but must in minimal version saved locally and then bundle manually.
	Optional charts by the moments. Ofuscated scripts
	JSON files given & saved by PhantomJS. This is a virtual proof to see if responds.
	*/
  
    var local_data = data;
    var row_data = '';
    for (var i = 0; i < local_data.length; i++) {
      var row_data = row_data + '<tr>' +
        ' <td>' + local_data[i].first_name + ' ' + local_data[i].last_name + '</td>' +
        ' <td>' + local_data[i].email + '</td>' +
        ' <td>' + local_data[i].gender + '< /td>' +
        '</tr>';
    }
    var table_body_element = document.createElement('tbody');
    table_body_element.innerHTML = row_data;
    document.getElementById('my_table').appendChild(table_body_element);
  </script>
</html>